@extends('template')

@section('title', __('${title}'))

@section('content')
    <div class="container">
        <div class="card-body">
            <table class="table table-separate table-head-custom table-checkable" id="kt_datatable">
                <thead>
                    <tr>
                        ${thead}
                    </tr>
                </thead>
                <tbody>
                    @foreach($paginate as $data)
                        <tr>
                            ${tbody}
                            <td>
                                <a href="{{route('${route}.edit', $data->id)}}">
                                    Editar
                                </a>
                                <form method="POST" class="form-inline"
                                      action="{{route('${route}.destroy')}}">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="btn btn-danger">
                                        Deletar
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>

        {{$paginate->withQueryString()->links()}}
    </div>
@endsection
